
:root {
    --strawberry: #c83f49;
    --oceanic: #4daf9f;
    --dark-gray: #3d3d3d;
    --white: #eee;
}


body {
    background-color: var(--oceanic);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: max(20px, 5vh);
    width: 95vw;
}

.header {
    font-size: 4.8rem;
    color: var(--dark-gray);
}

.board {
    border: none;
    transform: scale(0);
    animation: fadeIn 1.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    display: grid;
    padding: 10px;
    width: 410px;
    height: 410px;
    gap: 10px;
    background: linear-gradient(to bottom, var(--dark-gray) 0%, var(--dark-gray) 100%), linear-gradient(to bottom, var(--oceanic) 0%, var(--oceanic) 100%);
    background-clip: content-box, padding-box;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.square {
    background-color: var(--oceanic);
    border: none;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.buttons div, .reset {
    font-size: max(1.2rem, 1.5vw);;
    color: var(--white);
    border-radius: 15px;
    padding: 10px 20px;
    background-color: var(--dark-gray);
}

.buttons div:hover, .reset:hover {
    transform: scale(1.02);
}

.buttons div:active, .reset:active {
    transform: scale(0.98);
}

.difficulty {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(5px, 4%, 30px);
}

.difficulty-choice {
    font-size: max(1.2rem, 1.5vw);
    color: var(--dark-gray);
    border-radius: 15px;
    padding: 10px 20px;
}

.main {
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100%;
}

.marker-select {
    display: flex;
    justify-content: center;
    gap: 35px;
    align-items: center;
}

.marker-select > svg {
    color: var(--dark-gray);
}

#x, #o{
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 100%;
    padding: 8px 12px;
}

#o {
    background-color: var(--white);
    color: var(--dark-gray);
}

#x {
    background-color: var(--dark-gray);
    color: var(--white);
}

.animation{
    transition: 0.3s;
    transform: rotate(180deg);
}

.animation-2 {
    transition: 0.3s;
    transform: rotate(360deg);
}

@media screen and (max-width: 495px) {
    .board {
        width: 300px;
        height: 300px;
        gap: 8px;
    }
    .header {
        font-size: 3.4rem;
    }
    .square {
        font-size: 60px;
    }
    
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

#overlay {
    display: none;
}

.overlay-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    font-size: 5rem;
    width: 100%;
    height: 100%;
    background-color: var(--oceanic);
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-51.8%,-51.8%);
    -ms-transform: translate(-51.8%,-51.8%);
}

.overlay-declare {
    color: var(--dark-gray);
}
